<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <style>
    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
      background-color: white;
      background-image: url(joysticksConnect.png);
      background-position: top center;
      background-repeat: no-repeat;
    }
    #info {
      position: absolute;
      top: 0px;
      width: 100%;
      padding: 5px;
      text-align: center;
    }
    #info a {
      color: #66F;
      text-decoration: none;
    }
    #info a:hover {
      text-decoration: underline;
    }
    #container {
      width: 100%;
      height: 10%;
      overflow: hidden;
      padding: 0;
      margin: 0;
      top: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <script src="virtualjoystick.js"></script>
  <script>
    console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");
    var websocket = new WebSocket("ws://192.168.2.1:9000/");
    var connect = 0;

    websocket.onclose = function(evt) { alert("Connection closed. Please reload"); };

    var joystick1	= new VirtualJoystick({
      container	: document.body,
      strokeStyle	: 'cyan',
      mouseSupport  : true,
    });
    joystick1.addEventListener('touchStartValidation', function(event){
      var touch	= event.changedTouches[0];
      if( touch.pageX >= (window.innerWidth/2)+30 )	return false;
      if( touch.pageX >= (window.innerWidth/2)-30 && touch.pageY < (window.innerHeight/2)){
        clearInterval(updateFct);
        websocket.send(JSON.stringify({z1:0}));
        setTimeout(function(){
          window.location.href='joysticks.html';
        }, 500);//wait 500 ms to close com port, then switch view
        return false;
      }
      return true
    });
    joystick1.addEventListener('mouseStartValidation', function(event){
      if( event.clientX >= (window.innerWidth/2)+30 )	return false;
      return true
    });

    // one on the right of the screen
    var joystick2	= new VirtualJoystick({
      container	: document.body,
      strokeStyle	: 'orange',
      mouseSupport  : true,
    });
    joystick2.addEventListener('touchStartValidation', function(event){
      var touch	= event.changedTouches[0];
      if( touch.pageX >= window.innerWidth-60 && touch.pageY < 60){
      	if(connect == 1) {
      	  connect = 0;
      	} else {
      	  connect = 1;
      	}
      	return false;
      }
      if( touch.pageX < (window.innerWidth/2)+30 )	return false;
      return true
    });
    joystick2.addEventListener('mouseStartValidation', function(event){
      if( event.clientX < (window.innerWidth/2)+30 )	return false;
      return true
    });

    var updateFct = setInterval(function(){
      websocket.send(JSON.stringify({x1:joystick1.deltaX()/20,y1:joystick1.deltaY()/20,x2:joystick2.deltaX()/20,y2:joystick2.deltaY()/20,z2:connect}));
    }, 1/30 * 1000);
  </script>
</body>
</html>
